version: '3'
services:
  # ECP Endpoint
  endpoint-toolbox:
   image: "entsoe/ecp-endpoint:${ECP_VERSION}"
   container_name: ecp-endpoint
   tty: true
   environment:
     # Modify to set custom JVM arguments
     - JAVA_OPTS=-Xms64M -Xmx512M
   # Uncomment to map the data, logs and / or configuration to a folder outside the container
   # volumes:
       # - ./endpoint-toolbox/log:/var/log/ecp-endpoint
       # - ./endpoint-toolbox/data:/var/lib/ecp-endpoint
       # - ./endpoint-toolbox/config:/etc/ecp-endpoint
   ports:
       - 11000:8080

  # EDX Toolbox
  toolbox:
    image: "entsoe/edx-toolbox:${EDX_VERSION}"
    container_name: edx-toolbox
    tty: true
    # Uncomment to map the data, logs and / or configuration to a folder outside the container
    # volumes:
      # - ./toolbox/logs:/var/log/edx-toolbox
      # - ./toolbox/data:/var/lib/edx-toolbox
      # - ./toolbox/config:/etc/edx-toolbox
    ports:
      - 11001:8080
    environment:
      # Modify to set custom JVM arguments
      - JAVA_OPTS=-Xms64M -Xmx512M